<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add New Order</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: #000000;
            margin: 0;
            padding: 0;
            background-image: url('https://images-na.ssl-images-amazon.com/images/I/916hGAvFMDL._AC_SX569_.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set full height for vertical centering */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px; /* Limit the width of the form */
            width: 100%;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-md-6">
            <div class="form-container">
                <h2>Add New Order</h2>
                <!-- Afișare erori -->
                <p th:if="${errors != null}" class="error-message">
                    <!-- Display errors -->
                    <span th:text="${errors}" />
                </p>

                <!-- Afișare succes -->
                <p th:unless="${errors != null}" class="success-message">
                    <!-- Show success message if errors is null -->
                    <span th:text="${success}" />
                </p>
                <form id="orderForm" method="POST" action="/ord/do">
                    <div class="form-group">
                        <label for="tableNr">Table Number</label>
                        <input type="text" class="form-control" id="tableNr" name="tableNr" required>
                    </div>

                    <div class="form-group">
                        <label for="user">Chelner</label>
                        <input type="number" class="form-control" id="user" name="user" required>
                    </div>

                    <div class="form-group">
                        <label for="sale">Choose a sale: </label>
                        <select name="sale" id="sale" class="form-control">
                            <option th:each="sale : ${sales}" th:text="${sale.getSaleName() + ' ' + sale.getPercent()}" th:value="${sale.getSaleId()}"> </option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary">Create Order</button>
                    <br><br>
                    <a href="/addProductsToOrder" class="btn btn-info">Add Products to Order</a> <br><br>
                    <br><br>
                    <a href="http://localhost:8080/chelner" class="btn btn-secondary">Back to waiter options</a>
                </form>
            </div>
        </div>
    </div>
</div>



</body>
</html>