<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Order by ID</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            color: #000000; /* Text negru */
            margin: 0; /* Eliminăm marginile implicite */
            padding: 0; /* Eliminăm padding-ul implicite */
            background-image: url('https://images-na.ssl-images-amazon.com/images/I/916hGAvFMDL._AC_SX569_.jpg'); /* Adăugăm imaginea ca fundal */
            background-size: cover; /* Asigurăm că imaginea se va întinde pentru a acoperi întreaga suprafață */
            background-position: center; /* Poziționăm imaginea pe centru */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Ajustăm poziționarea formularului mai sus */
            height: 100vh;
            padding-top: 50px; /* Adăugăm spațiu deasupra formularului */
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Ajustăm înălțimea containerului */
            margin-bottom: 20px; /* Adăugăm un spațiu între text și butoane */
        }
        .form-group {
            text-align: center; /* Centrare text în interiorul formularului */
            margin-bottom: 20px; /* Spațiu între elementele formularului */
        }

        .btn {
            background-color: #c9c4a4;
            border-color: #c9c4a4; /* Culoare chenar buton */
            color: #4b0505; /* Text alb pe buton */
            padding: 10px 70px; /* Padding mai mare pentru chenarul butonului */
            margin-top: 20px; /* Spatiu deasupra butonului */
        }

        .btn:hover {
            background-color: #c9c4a4; /* Schimbare culoare buton la hover */
            border-color: #c9c4a4; /* Schimbare culoare chenar buton la hover */
        }

        /* Stil pentru mesajele de eroare și succes */
        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }

        /* Stil pentru a elimina chenarul și fundalul etichetei h2 */
        h2 {
            margin-bottom: 20px;
            color: #4b0505; /* Text alb */
            border: none; /* Fără bordură */
            background: none; /* Fără fundal */
        }

        /* Stil pentru butoanele de navigare */
        .nav-btn {
            margin-top: 10px; /* Spațiu deasupra butoanelor de navigare */
        }
    </style>
</head>

<body>
<div class="container1">
    <h2>Delete Order by ID</h2>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <p th:if="${errors != null}">
                <!-- Display errors -->
                <span th:text="${errors}" style="color: red"/>
            </p>
            <!-- Show success message if errors is null -->
            <p th:unless="${errors != null}">
                <span th:text="${success}" style="color: green"/>
            </p>
            <form id="deleteForm" method="POST" action="/ord/deleteOrder/{id}">
                <input type="hidden" name="_method" value="DELETE">
                <div class="form-group">
                    <label for="ord_Id">Enter the order's ID</label>
                    <input type="text" class="form-control" id="ord_Id" name="id" required>
                </div>
                <button type="submit" class="btn btn-danger">Delete Order</button><br><br>
                <a href="http://localhost:8080/adminPageForOrders" class="btn btn-secondary nav-btn">Back</a><br>
                <a href=" http://localhost:8080/chelner" class="btn btn-secondary nav-btn">Back to waiter options</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>
