<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Random Number</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #000;
            background-image: url('https://images-na.ssl-images-amazon.com/images/I/916hGAvFMDL._AC_SX569_.jpg'); /* Adăugăm imaginea ca fundal */
            background-size: cover; /* Asigurăm că imaginea se va întinde pentru a acoperi întreaga suprafață */
            background-position: center; /* Poziționăm imaginea pe centru */
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }

        .btn {
            margin-top: 20px;
        }

        #randomNumber {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Generate Random User Id</h2>

    <button id="generateNumberBtn" class="btn btn-primary">Generate </button>
    <div id="randomNumber"></div>
    <br><br>
    <div class="form-container">
        <form id="findUserForm" class="form" method="POST" action="/user/getUsrById/{id}">
            <div class="form-group">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" name="id" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Find User</button>
        </form>

    </div>
    <div id="userById" th:if="${user}">
        <h2 class="text-center mt-5">User that will get a free day </h2>
        <!-- Afișare erori -->
        <p th:if="${errors != null}" class="error-message">
            <!-- Display errors -->
            <span th:text="${errors}" />
        </p>

        <!-- Afișare succes -->
        <p th:unless="${errors != null}" class="success-message">
            <!-- Show success message if errors is null -->
            <span th:text="${success}" />
        </p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${user.userId}">ID</td>
                <td th:text="${user.firstNameUser}">First Name</td>
                <td th:text="${user.secondNameUser}">Last Name</td>
                <td th:text="${user.role}">Role</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('generateNumberBtn').addEventListener('click', function() {
            const randomNumber = Math.floor(Math.random() * 20) + 1;
            document.getElementById('randomNumber').innerHTML = `Random Number: ${randomNumber}`;


        });
    });
</script>
</body>
</html>
