<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send E-mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images-na.ssl-images-amazon.com/images/I/916hGAvFMDL._AC_SX569_.jpg');
            background-size: cover;
            background-position: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        /* Stil pentru mesajele de eroare și succes */
        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }
    </style>
</head>
<body>


                <p th:if="${errors != null}">
    <!-- Display errors -->
                <span th:text="${errors}" style="color: red"/>
                </p>
            <!-- Show success message if errors is null -->
            <p th:unless="${errors != null}">
                <span th:text="${success}" style="color: green"/>
            </p>
            <form id="emailForm">

                <label for="recipient">E-mail:</label>
                <input type="text" id="recipient" name="recipient" required><br><br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required><br><br>

                <label for="body">Message:</label><br>
                <textarea id="body" name="body" rows="4" cols="50" required></textarea><br><br>


                <button type="button" onclick="sendHtmlEmail()">Send E-mail</button>
                <br>
                <a href="/adminPageForUsers"  class="btn btn-secondary" >Back to Admin Page</a>
            </form>

<script>
    function sendHtmlEmail() {

        var subject = document.getElementById("subject").value;
        var recipient = document.getElementById("recipient").value;
        var body = document.getElementById("body").value;

        var data = {
            "recipient": recipient,
            "subject": subject,
            "body": body
        };

        fetch('http://localhost:8081/send/insert', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    alert("E-mail trimis cu succes!");
                } else {
                    alert("A apărut o problemă. E-mailul nu a putut fi trimis.");
                }
            })
            .catch(error => {
                console.error('Eroare:', error);
                alert("A apărut o eroare. E-mailul nu a putut fi trimis.");
            });
    }
</script>

</body>
</html>
