<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

            color: #000000; /* Text negru */
            margin: 0; /* Eliminăm marginile implicite */
            padding: 0; /* Eliminăm padding-ul implicite */
            background-image: url('https://images-na.ssl-images-amazon.com/images/I/916hGAvFMDL._AC_SX569_.jpg'); /* Adăugăm imaginea ca fundal */
            background-size: cover; /* Asigurăm că imaginea se va întinde pentru a acoperi întreaga suprafață */
            background-position: center; /* Poziționăm imaginea pe centru */
        }

        .container {
            margin-top: 50px;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #4b0505; /* Text alb pentru formular */
        }
        h2 {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 form-container">
            <h2>Update Product</h2>
            <p th:if="${errors != null}">
                <!-- Display errors -->
                <span th:text="${errors}" style="color: red"></span>
            </p>
            <!-- Show success message if errors is null -->
            <p th:unless="${errors != null}">
                <span th:text="${success}" style="color: green"/>
            </p>
            <form method="POST" action="/product/updateProduct" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="productId">User ID:</label>
                    <input type="text" id="productId" name="productId" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" class="form-control" id="productName" name="productName" required>
                </div>

                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" id="price" name="price" required>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Update Product</button>
                <br>
                <a href="/adminPageForProducts" class="btn btn-secondary">Back to Admin Page</a>
            </form>

        </div>
    </div>
</div>
</body>
</html>
